{
  "name": "pagarme-js",
  "version": "1.0.0",
  "description": "pagarme-js",
  "main": "lib/pagarme.js",
  "dependencies": {
    "merge": "~1.x",
    "node-rsa": "~0.1.53",
    "request": "~2.x",
    "sha1": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visb/pagarme-js"
  },
  "author": "Vinicius Borges",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/visb/pagarme-js/issues"
  }
}
